# OpenIdConnect.MiddleMan.Flows

./: README.md
src/IdentityModel.FluffyBunny4/: ArbitraryTokenTokenRequest.cs  FluffyBunnyTokenService.cs  HttpClientTokenRequestExtensions.cs  IFluffyBunnyTokenService.cs  IdentityModel.FluffyBunny4.csproj
src/IdentityModel.OidcClient2/: IdentityModel.OidcClient2.csproj  LoginRequest.cs  OidcClient.cs
src/IdentityModel.OidcClient2/Results/: LoginResult.cs
src/NativeConsolePKCE-CLI/: NativeConsolePKCE-CLI.csproj
src/NativeConsolePKCE-CLI/Features/Login/: LoginInfo.cs
src/NativeConsolePKCE-CLI/Properties/: launchSettings.json
src/NativeConsolePKCEClient/: LoopbackHttpListener.cs  NativeConsolePKCEClient.csproj  Program.cs  SystemBrowser.cs
src/OIDCConsentOrchestrator/: OIDCConsentOrchestrator.csproj  Startup.cs  appsettings.json
src/OIDCConsentOrchestrator/Models/: AppOptions.cs
src/OIDCConsentOrchestrator/Pages/: AuthorizeConsent.cshtml  AuthorizeConsent.cshtml.cs  FinalPage.cshtml  FinalPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/OIDCConsentOrchestrator/Pages/Shared/: _Layout.cshtml
src/OIDCConsentOrchestrator/Properties/: launchSettings.json
src/OIDCConsentOrchestrator/Services/: ConsentDiscoveryCacheAccessor.cs  ConsentExternalService.cs  IConsentDiscoveryCacheAccessor.cs  IConsentExternalService.cs
src/OIDCOrchestratorApp/: AuthSessionValidationMiddleware.cs  AuthSessionValidationOptions.cs  LoggerBuffered.cs  OIDCOrchestratorApp.csproj  Program.cs  SeedSessionClaimsPrincipalFactory.cs  Startup.cs  appsettings.json
src/OIDCOrchestratorApp/Areas/Identity/: IdentityHostingStartup.cs
src/OIDCOrchestratorApp/Data/: ApplicationDbContext.cs
src/OIDCOrchestratorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OIDCOrchestratorApp/Discovery/: GoogleDiscoveryCache.cs  GoogleDiscoveryCacheExtensions.cs  IGoogleDiscoveryCache.cs
src/OIDCOrchestratorApp/Extensions/: OIDCRegistrartionExtensions.cs
src/OIDCOrchestratorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OIDCOrchestratorApp/Pages/Shared/: _Layout.cshtml
src/OIDCOrchestratorApp/Properties/: launchSettings.json
src/OIDCOrchestratorApp/Services/: DefaultSigninManager.cs  FakeEmailSender.cs
src/OIDCOrchestratorApp/Validators/: MyOpenIdConnectProtocolValidator.cs
src/OIDCPipeline.Core/: Assembly.cs  BinarySerializer.cs  Constants.cs  DistributedCacheOIDCPipelineStore.cs  FinalDownstreamAuthorizeResponse.cs  IBinarySerializer.cs  IClientSecretStore.cs  IDistribtedMemoryCache.cs  IOIDCPipelineAuthorizationCodeStore.cs  IOIDCPipelineClientStore.cs  IOIDCPipelineStore.cs  IOIDCResponseGenerator.cs  ISerializer.cs  ISigninManager.cs  IdTokenAuthorizationRequest.cs  IdTokenResponse.cs  InMemoryClientSecretStore.cs  MemoryCacheAuthorizationCodeStore.cs  MemoryCacheOIDCPipelineStore.cs  OIDCPipeLineKey.cs  OIDCPipeline.Core.csproj  OIDCPipleLineStoreUtils.cs  OIDCResponseGenerator.cs  Serializer.cs  SimpleNameValueCollection.cs
src/OIDCPipeline.Core/Configuration/: MemoryCacheOIDCPipelineStoreOptions.cs  OIDCPipelineOptions.cs
src/OIDCPipeline.Core/Discovery/: DownstreamDiscoveryCache.cs  DownstreamDiscoveryCacheExtensions.cs  GoogleDiscoveryCache.cs  IDownstreamDiscoveryCache.cs
src/OIDCPipeline.Core/Endpoints/: AuthorizeEndpoint.cs  DiscoveryEndpoint.cs  TokenEndpoint.cs
src/OIDCPipeline.Core/Extensions/: AspNetCoreServiceExtensions.cs  CookieExtensions.cs  DictionaryExtensions.cs  GoogleDiscoveryCacheExtensions.cs  HashExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IdTokenAuthorizationRequestExtensions.cs  NameValueCollectionExtensions.cs  ResponseTypeEqualityComparer.cs  StringExtensions.cs
src/OIDCPipeline.Core/Hosting/: Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs  OIDCPipelineMiddleware.cs
src/OIDCPipeline.Core/Logging/: LogSerializer.cs
src/OIDCPipeline.Core/Middleware/: CookieTracerMiddleware.cs
src/OIDCPipeline.Core/Services/: IOpenIdConnectSchemeRecords.cs
src/OIDCPipeline.Core/Validation/: AuthorizeResponseExtensions.cs  CspOptions.cs  IAuthorizeRequestValidator.cs  ITokenRequestValidator.cs
src/OIDCPipeline.Core/Validators/: OIDCPipelineOpenIdConnectProtocolValidator.cs
src/SampleExternalService/: SampleExternalService.csproj  Startup.cs
src/SampleExternalService/Controllers/: ConsentController.cs
src/TestServerFixture/: NetworkHandler.cs  TestDefaultHttpClientFactory.cs  TestServerFixture.cs  TestServerFixture.csproj
src/WebAppClient/: Program.cs  Startup.cs  WebAppClient.csproj  appsettings.Development.json  appsettings.json
src/WebAppClient/Constants/: Wellknown.cs
src/WebAppClient/Data/: ApplicationRole.cs  ApplicationUser.cs
src/WebAppClient/Extensions/: CookieExtensions.cs  IReadableStringCollectionExtensions.cs  NameValueCollectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs
src/WebAppClient/InMemoryIdentity/: InMemoryIdentityServiceCollectionExtensions.cs
src/WebAppClient/Models/: OpenIdConnectSessionDetails.cs
src/WebAppClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebAppClient/Properties/: launchSettings.json
src/WebClient/: AuthSessionValidationMiddleware.cs  AuthSessionValidationOptions.cs  SeedSessionClaimsPrincipalFactory.cs  Startup.cs  WebClient.csproj  appsettings.json
src/WebClient/Constants/: Wellknown.cs
src/WebClient/Extensions/: AuthenicationServiceCollectionExtensions.cs  CookieExtensions.cs  SessionExtensions.cs
src/WebClient/Models/: OpenIdConnectSessionDetails.cs
src/WebClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: DefaultSigninManager.cs  FakeEmailSender.cs
src/XUnitTest_Core/: CoreTests.cs  FileName.cs  MyTestServerFixture.cs  XUnitTest_Core.csproj
src/XUnitTest_Core/documents/: discovery.google.json
(+242 files in other folders)
